#version 450
#extension GL_ARB_separate_shader_objects : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_samplerless_texture_functions : require

#define WORKGROUP_SIZE_X 32
#define WORKGROUP_SIZE_Y 32
#define WORKGROUP_AREA WORKGROUP_SIZE_X * WORKGROUP_SIZE_Y
layout (local_size_x = WORKGROUP_SIZE_X, local_size_y = WORKGROUP_SIZE_Y, local_size_z = 1) in;

layout(push_constant) uniform Bindings
{
    uint bloomConstIdx;
    uint inColorIdx;
    uint outColorIdx;
    uint samplerIdx;
} pb_bindings;

layout(set = 1, binding = 0) uniform BloomConstants
{
    vec3 rgbChannelWeights;         // Weights determining how much each channel contributes to the "brightness" of a texel. Should be normalized.
    float minBrightnessThreshold;   // Minimum brightness level of a texel for it's color to be extracted into the output texture.
} bloomConstants[];

layout(set = 0, binding = 0) uniform texture2D pb_textures[];
layout(set = 0, binding = 1) uniform sampler pb_samplers[];
layout(set = 0, binding = 3, rgba8) uniform writeonly restrict image2D pb_storageImages[];

#define PB_TEXTURE(index) pb_textures[nonuniformEXT(pb_bindings.index)]
#define PB_SAMPLER(index) pb_samplers[nonuniformEXT(pb_bindings.index)]
#define PB_STORAGE_IMAGE(index) pb_storageImages[nonuniformEXT(pb_bindings.index)]
#define PB_UBO(name, index) name[nonuniformEXT(pb_bindings.index)]

#define PB_COMBO_SAMPLER(textureIdx, samplerIdx) sampler2D(PB_TEXTURE(textureIdx), PB_SAMPLER(samplerIdx))

#define BLOOM_CONST PB_UBO(bloomConstants, bloomConstIdx)

void main()
{
    ivec2 pixelLocation = ivec2(gl_GlobalInvocationID.xy);
    uvec2 dstSize = imageSize(PB_STORAGE_IMAGE(outColorIdx));
    vec2 screenTexCoord = vec2(pixelLocation) / dstSize;
    vec2 texelSize = 1.0 / dstSize;
    screenTexCoord += texelSize * 0.5;

    vec4 outColor = texture(PB_COMBO_SAMPLER(inColorIdx, samplerIdx), screenTexCoord);
    outColor.a = 1.0;
    float brightness = dot(outColor.rgb, BLOOM_CONST.rgbChannelWeights);
    outColor.rgb *= brightness >= BLOOM_CONST.minBrightnessThreshold ? 1.0 : 0.0;

    imageStore(PB_STORAGE_IMAGE(outColorIdx), pixelLocation, outColor);
}