#version 450
#extension GL_ARB_separate_shader_objects : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_samplerless_texture_functions : require

#define WORKGROUP_SIZE_X 32
#define WORKGROUP_SIZE_Y 32
#define WORKGROUP_AREA WORKGROUP_SIZE_X * WORKGROUP_SIZE_Y
layout (local_size_x = WORKGROUP_SIZE_X, local_size_y = WORKGROUP_SIZE_Y, local_size_z = 1) in;

layout(push_constant) uniform Bindings
{
    uint colorAIdx;
    uint colorBIdx;
    uint colorSamplerIdx;
    uint outputIdx;
} pb_bindings;

layout(set = 0, binding = 0) uniform texture2D pb_textures[];
layout(set = 0, binding = 1) uniform sampler pb_samplers[];
layout(set = 0, binding = 3, rgba8) uniform writeonly restrict image2D pb_storageImages[];

#define PB_TEXTURE(index) pb_textures[nonuniformEXT(pb_bindings.index)]
#define PB_SAMPLER(index) pb_samplers[nonuniformEXT(pb_bindings.index)]
#define PB_STORAGE_IMAGE(index) pb_storageImages[nonuniformEXT(pb_bindings.index)]
#define PB_UBO(name, index) name[nonuniformEXT(pb_bindings.index)]

#define PB_COMBO_SAMPLER(textureIdx, samplerIdx) sampler2D(PB_TEXTURE(textureIdx), PB_SAMPLER(samplerIdx))

void main()
{
    ivec2 pixelLocation = ivec2(gl_GlobalInvocationID.xy);
    uvec2 srcSize = textureSize(PB_TEXTURE(colorAIdx), 0);
    vec2 screenTexCoord = vec2(pixelLocation) / srcSize;
    vec2 texelSize = 1.0 / srcSize;
    screenTexCoord += texelSize * 0.5;

    vec4 colorA = texture(PB_COMBO_SAMPLER(colorAIdx, colorSamplerIdx), screenTexCoord);

    int mipCount = textureQueryLevels(PB_COMBO_SAMPLER(colorBIdx, colorSamplerIdx));
    vec4 colorB = vec4(0.0);
    for(int i = 0; i < mipCount; ++i)
    {
        colorB += textureLod(PB_COMBO_SAMPLER(colorBIdx, colorSamplerIdx), screenTexCoord, float(i));
    }

    colorA += colorB;

    const float exposure = 1.5;
    const float gamma = 1.0;
    vec3 result = vec3(1.0) - exp(-colorA.rgb * exposure);
    result = pow(result, vec3(1.0 / gamma));

    vec4 outColor = vec4(result, 1.0);

    imageStore(PB_STORAGE_IMAGE(outputIdx), pixelLocation, outColor);
}