#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_nonuniform_qualifier : enable

#define WORKGROUP_SIZE_X 1024
#define WORKGROUP_SIZE_Y 1
#define WORKGROUP_AREA WORKGROUP_SIZE_X * WORKGROUP_SIZE_Y
layout (local_size_x = WORKGROUP_SIZE_X, local_size_y = WORKGROUP_SIZE_Y, local_size_z = 1) in;

layout(push_constant) uniform Bindings
{
    uint updateDataIndex;
    uint outputBufferIndex;
} bindings;

layout(set = 0, binding = 0) uniform texture2D textures[];
layout(set = 0, binding = 1) uniform sampler samplers[];

layout(set = 0, binding = 2) buffer IndexBuffer
{
    uint indices[];
} storageBuffers[];

struct IndexBufferData
{
    uint inputIndexBufferIndex;
    uint instanceIndex;
    uint firstVertex;
    uint startIndex;
    uint indexCount;
    uint workGroupCount;
    uint pad0;
    uint pad1;
};

#define INVOCATION_INDEX_COUNT 16 // We write this amount of indices per shader invocation.
#define MIN_INDEX_BUFFER_WORKGROUP_COUNT 16 // The minimum amount of work groups that can be invoked to copy a single index buffer.
#define MAX_INDEX_BUFFERS_PER_DRAW 256

layout(set = 0, binding = 2) buffer IndexBufferDataArray
{
    IndexBufferData data[MAX_INDEX_BUFFERS_PER_DRAW];
    uint indexBufferDataIndices[];
} indexBuffers[];

void main() 
{
    uint indexBufferDataIndex = indexBuffers[nonuniformEXT(bindings.updateDataIndex)].indexBufferDataIndices[gl_WorkGroupID.x / MIN_INDEX_BUFFER_WORKGROUP_COUNT];
    IndexBufferData data = indexBuffers[nonuniformEXT(bindings.updateDataIndex)].data[indexBufferDataIndex];

    uint localWorkGroupIndex = gl_WorkGroupID.x % (MIN_INDEX_BUFFER_WORKGROUP_COUNT * data.workGroupCount);
    uint groupStartIndex = localWorkGroupIndex * WORKGROUP_AREA * INVOCATION_INDEX_COUNT;
    uint invocationStride = gl_LocalInvocationIndex * INVOCATION_INDEX_COUNT;
    uint writeLocation = data.startIndex + groupStartIndex + invocationStride;

    uint instanceMask = data.instanceIndex << 24;

    for(uint i = 0; i < INVOCATION_INDEX_COUNT; ++i)
    {
        // Mask out read/write overflow.
        if(groupStartIndex + invocationStride + i >= data.indexCount)
            return;

        uint writeIndex = storageBuffers[nonuniformEXT(data.inputIndexBufferIndex)].indices[groupStartIndex + invocationStride + i] + data.firstVertex;
        storageBuffers[nonuniformEXT(bindings.outputBufferIndex)].indices[writeLocation + i] = writeIndex | instanceMask;
    }
}