#version 450
#extension GL_EXT_nonuniform_qualifier : require

#define WORKGROUP_SIZE_1D 1024

#define WORKGROUP_SIZE_X 1
#define WORKGROUP_SIZE_Y WORKGROUP_SIZE_1D
#define WORKGROUP_AREA WORKGROUP_SIZE_X * WORKGROUP_SIZE_Y
layout (local_size_x = WORKGROUP_SIZE_X, local_size_y = WORKGROUP_SIZE_Y, local_size_z = 1) in;

#define GAUSSIAN_KERNEL_SIZE 8
#define GAUSSIAN_KERNEL_SIZE_MINUS_ONE (GAUSSIAN_KERNEL_SIZE - 1)
#define BLUR_TILE_SIZE (WORKGROUP_SIZE_1D - (2 * GAUSSIAN_KERNEL_SIZE_MINUS_ONE))

layout(push_constant) uniform Bindings
{
    uint constantsIndex;
    uint srcImageIndex;
    uint srcSamplerIndex;
    uint dstImageIndex;
} pb_bindings;

layout(set = 1, binding = 0) uniform Constants
{
    //float sigma; // AKA. Standard Deviation.
    float gaussianNormPart; // Normalization constant for the guassian function (the first half of the function).
    float pad0;
    float pad1;
    float pad2;
    vec4 weights[GAUSSIAN_KERNEL_SIZE];
} constants[];

layout(set = 0, binding = 0) uniform texture2D pb_textures[];
layout(set = 0, binding = 1) uniform sampler pb_samplers[];
layout(set = 0, binding = 3, rgba8) uniform writeonly restrict image2D pb_storageImages[];

#define PB_TEXTURE(index) pb_textures[nonuniformEXT(pb_bindings.index)]
#define PB_SAMPLER(index) pb_samplers[nonuniformEXT(pb_bindings.index)]
#define PB_STORAGE_IMAGE(index) pb_storageImages[nonuniformEXT(pb_bindings.index)]
#define PB_UBO(name, index) name[nonuniformEXT(pb_bindings.index)]

#define PB_COMBO_SAMPLER(textureIdx, samplerIdx) sampler2D(PB_TEXTURE(textureIdx), PB_SAMPLER(samplerIdx))

#define CONST PB_UBO(constants, constantsIndex)

shared vec3 sharedSamples[WORKGROUP_SIZE_1D];

vec3 GaussianSample(uint texCoord, float weight)
{
    return sharedSamples[texCoord] * weight;
}

void main()
{
    int locationX = int((gl_WorkGroupID.x * WORKGROUP_SIZE_X) + gl_LocalInvocationID.x);
    //int locationY = int((gl_WorkGroupID.y * WORKGROUP_SIZE_Y) + gl_LocalInvocationID.y);

    uint localReadLocation = gl_LocalInvocationID.y;

    int tileStart = int((gl_WorkGroupID.y * BLUR_TILE_SIZE) + localReadLocation);
    int edgeStart = tileStart - GAUSSIAN_KERNEL_SIZE_MINUS_ONE;

    ivec2 writeLocation = ivec2(locationX, edgeStart);

    ivec2 dstSize = imageSize(PB_STORAGE_IMAGE(dstImageIndex));
    vec2 texelSize = 1.0 / dstSize;
    vec2 screenTexCoord = vec2(writeLocation.x, writeLocation.y - GAUSSIAN_KERNEL_SIZE_MINUS_ONE) / dstSize;
    screenTexCoord += texelSize * 0.5;

    vec3 srcColor = texture(PB_COMBO_SAMPLER(srcImageIndex, srcSamplerIndex), screenTexCoord).rgb;
    sharedSamples[localReadLocation] = srcColor;

    // Sync shared samples within work group.
    memoryBarrierShared();
    barrier();

    localReadLocation += GAUSSIAN_KERNEL_SIZE_MINUS_ONE;
    vec3 filteredColor = sharedSamples[localReadLocation];

    if(gl_LocalInvocationID.y >= WORKGROUP_SIZE_Y - GAUSSIAN_KERNEL_SIZE_MINUS_ONE)
        return;

    for(int i = 1; i < GAUSSIAN_KERNEL_SIZE; ++i)
    {
        float weight = CONST.weights[i].x;
        filteredColor += GaussianSample(localReadLocation + i, weight);
        filteredColor += GaussianSample(localReadLocation - i, weight);
    }

    filteredColor *= CONST.gaussianNormPart;
    imageStore(PB_STORAGE_IMAGE(dstImageIndex), writeLocation, vec4(filteredColor, 1.0));
}