#version 450
#include "Common/pb_common.h"

#define WORKGROUP_SIZE_X 1
#define WORKGROUP_SIZE_Y 256
#define WORKGROUP_AREA WORKGROUP_SIZE_X * WORKGROUP_SIZE_Y
layout (local_size_x = WORKGROUP_SIZE_X, local_size_y = WORKGROUP_SIZE_Y, local_size_z = 1) in;

#define GAUSSIAN_KERNEL_SIZE 8
#define GAUSSIAN_KERNEL_SIZE_MINUS_ONE (GAUSSIAN_KERNEL_SIZE - 1)
#define BLUR_TILE_SIZE (WORKGROUP_SIZE_Y - (2 * GAUSSIAN_KERNEL_SIZE_MINUS_ONE))

layout(push_constant) uniform Bindings
{
    uint constantsIndex;
    uint srcImageIndex;
    uint srcSamplerIndex;
    uint dstImageIndex;
} PB_BINDINGS_NAME;

layout(set = 1, binding = 0) uniform Constants
{
    float gaussianNormPart; // Normalization constant for the guassian function (the first half of the function).
    float pad0;
    float pad1;
    float pad2;
    vec4 weights[GAUSSIAN_KERNEL_SIZE];
} constants[];

PB_DEFINE_TEXTURE_BINDINGS;
PB_DEFINE_SAMPLER_BINDINGS;
PB_DEFINE_STORAGE_IMAGE_BINDINGS(writeonly restrict, rgba8);

#define CONST PB_UBO(constants, constantsIndex)

shared vec3 sharedSamples[WORKGROUP_AREA];

void StoreSample(uvec2 location, vec3 storeSample)
{
    sharedSamples[location.y + (location.x * WORKGROUP_SIZE_Y)] = storeSample;
}

vec3 GetSample(uvec2 location)
{
    return sharedSamples[location.y + (location.x * WORKGROUP_SIZE_Y)];
}

vec3 GaussianSample(uvec2 location, float weight)
{
    return GetSample(location) * weight;
}

void main()
{
    int locationX = int((gl_WorkGroupID.x * WORKGROUP_SIZE_X) + gl_LocalInvocationID.x);
    //int locationY = int((gl_WorkGroupID.y * WORKGROUP_SIZE_Y) + gl_LocalInvocationID.y);

    uvec2 localReadLocation = gl_LocalInvocationID.xy;

    int tileStart = int((gl_WorkGroupID.y * BLUR_TILE_SIZE) + localReadLocation.y);
    int edgeStart = tileStart - GAUSSIAN_KERNEL_SIZE_MINUS_ONE;

    ivec2 writeLocation = ivec2(locationX, edgeStart);

    ivec2 dstSize = imageSize(PB_STORAGE_IMAGE(dstImageIndex));
    vec2 texelSize = 1.0 / dstSize;
    vec2 screenTexCoord = vec2(writeLocation.x, writeLocation.y - GAUSSIAN_KERNEL_SIZE_MINUS_ONE) / dstSize;
    screenTexCoord += texelSize * 0.5;

    vec3 srcColor = texture(PB_BUILD_SAMPLER(srcImageIndex, srcSamplerIndex), screenTexCoord).rgb;
    StoreSample(gl_LocalInvocationID.xy, srcColor);

    // Sync shared samples within work group.
    memoryBarrierShared();
    barrier();

    localReadLocation.y += GAUSSIAN_KERNEL_SIZE_MINUS_ONE;
    vec3 filteredColor = GetSample(localReadLocation);

    if(gl_LocalInvocationID.y >= WORKGROUP_SIZE_Y - GAUSSIAN_KERNEL_SIZE_MINUS_ONE)
        return;

    for(int i = 1; i < GAUSSIAN_KERNEL_SIZE; ++i)
    {
        float weight = CONST.weights[i].x;
        filteredColor += GaussianSample(uvec2(localReadLocation.x, localReadLocation.y + i), weight);
        filteredColor += GaussianSample(uvec2(localReadLocation.x, localReadLocation.y - i), weight);
    }

    filteredColor *= CONST.gaussianNormPart;
    imageStore(PB_STORAGE_IMAGE(dstImageIndex), writeLocation, vec4(filteredColor, 1.0));
}