#version 450
#include "Common/pb_common.h"
#extension GL_ARB_separate_shader_objects : require
#extension GL_EXT_samplerless_texture_functions : require

#define WORKGROUP_SIZE_X 32
#define WORKGROUP_SIZE_Y 32
#define WORKGROUP_AREA WORKGROUP_SIZE_X * WORKGROUP_SIZE_Y
layout (local_size_x = WORKGROUP_SIZE_X, local_size_y = WORKGROUP_SIZE_Y, local_size_z = 1) in;

layout(push_constant) uniform Bindings
{
    uint bloomConstIdx;
    uint inColorIdx;
    uint outColorIdx;
    uint samplerIdx;
} pb_bindings;

layout(set = 1, binding = 0) uniform BloomConstants
{
    vec3 rgbChannelWeights;         // Weights determining how much each channel contributes to the "brightness" of a texel. Should be normalized.
    float minBrightnessThreshold;   // Minimum brightness level of a texel for it's color to be extracted into the output texture.
} bloomConstants[];

PB_DEFINE_TEXTURE_BINDINGS;
PB_DEFINE_SAMPLER_BINDINGS;
PB_DEFINE_STORAGE_IMAGE_BINDINGS(writeonly restrict);

#define BLOOM_CONST PB_UBO(bloomConstants, bloomConstIdx)

void main()
{
    ivec2 pixelLocation = ivec2(gl_GlobalInvocationID.xy);
    uvec2 dstSize = imageSize(PB_STORAGE_IMAGE(outColorIdx));
    vec2 screenTexCoord = vec2(pixelLocation) / dstSize;
    vec2 texelSize = 1.0 / dstSize;
    screenTexCoord += texelSize * 0.5;

    vec4 outColor = texture(PB_BUILD_SAMPLER(inColorIdx, samplerIdx), screenTexCoord);
    outColor.a = 1.0;
    float brightness = dot(outColor.rgb, BLOOM_CONST.rgbChannelWeights);
    outColor.rgb *= brightness >= BLOOM_CONST.minBrightnessThreshold ? 1.0 : 0.0;

    imageStore(PB_STORAGE_IMAGE(outColorIdx), pixelLocation, outColor);
}