#version 450
#include "Common/pb_common.h"
#extension GL_ARB_separate_shader_objects : require
#extension GL_EXT_samplerless_texture_functions : require

#define WORKGROUP_SIZE_X 32
#define WORKGROUP_SIZE_Y 32
#define WORKGROUP_AREA WORKGROUP_SIZE_X * WORKGROUP_SIZE_Y
layout (local_size_x = WORKGROUP_SIZE_X, local_size_y = WORKGROUP_SIZE_Y, local_size_z = 1) in;

layout(push_constant) uniform Bindings
{
    uint colorAIdx;
    uint colorBIdx;
    uint colorSamplerIdx;
    uint outputIdx;
} PB_BINDINGS_NAME;

PB_DEFINE_TEXTURE_BINDINGS;
PB_DEFINE_SAMPLER_BINDINGS;
PB_DEFINE_STORAGE_IMAGE_BINDINGS(writeonly restrict, rgba8);

void main()
{
    ivec2 pixelLocation = ivec2(gl_GlobalInvocationID.xy);
    uvec2 srcSize = textureSize(PB_TEXTURE(colorAIdx), 0);
    vec2 screenTexCoord = vec2(pixelLocation) / srcSize;
    vec2 texelSize = 1.0 / srcSize;
    screenTexCoord += texelSize * 0.5;

    vec4 colorA = texture(PB_BUILD_SAMPLER(colorAIdx, colorSamplerIdx), screenTexCoord);

    int mipCount = textureQueryLevels(PB_BUILD_SAMPLER(colorBIdx, colorSamplerIdx));
    vec4 colorB = vec4(0.0);
    for(int i = 0; i < mipCount; ++i)
    {
        colorB += textureLod(PB_BUILD_SAMPLER(colorBIdx, colorSamplerIdx), screenTexCoord, float(i));
    }

    colorA += colorB;

    const float exposure = 1.5;
    const float gamma = 1.0;
    vec3 result = vec3(1.0) - exp(-colorA.rgb * exposure);
    result = pow(result, vec3(1.0 / gamma));

    vec4 outColor = vec4(result, 1.0);

    imageStore(PB_STORAGE_IMAGE(outputIdx), pixelLocation, outColor);
}