#version 450
#extension GL_ARB_separate_shader_objects : enable

#include "Common/pb_common.h"
#include "Common/culling_common.h"

#define WORKGROUP_SIZE_X 128
layout (local_size_x = WORKGROUP_SIZE_X, local_size_y = 1, local_size_z = 1) in;

#define MAX_OBJECTS_PER_BATCH 256

layout(push_constant) uniform Bindings
{
    uint srcMeshletBufferBindingsIndex;
    uint uploadMetaIndex;
    uint meshletOutputBufferIndex;
} PB_BINDINGS_NAME;

struct MeshletUploadMetadata
{
    mat4 meshletTransform;
    uint firstWorkgroup;
    uint workgroupCount;
    uint meshletCount;
    uint vertexOffset;
    uint primitiveOffset;
    uint startIndex;
    uint pad0;
    uint pad1;
};

layout(set = 0, binding = 2) buffer MeshletSrcBuffers
{
    uint views[];
} meshletViewBuffers[];

layout(set = 0, binding = 2, std430) buffer MeshletOutputBuffer
{
    MeshletData meshlets[];
} meshletOutputBuffer[];

layout(set = 0, binding = 2, std430) buffer InputMeshletBuffers
{
    MeshletData meshlets[];
} inputMeshletBuffers[];

layout(set = 0, binding = 2) buffer MeshletBufferDataArray
{
    MeshletUploadMetadata data[MAX_OBJECTS_PER_BATCH];
    uint workgroupDataIndices[];
} meshletUploadDataBuffers[];

void main() 
{
    uint objectIndex = PB_STORAGE_BUFFER(meshletUploadDataBuffers, uploadMetaIndex).workgroupDataIndices[gl_WorkGroupID.x];
    MeshletUploadMetadata data = PB_STORAGE_BUFFER(meshletUploadDataBuffers, uploadMetaIndex).data[objectIndex];

    uint srcMeshletIndex = (gl_WorkGroupID.x - data.firstWorkgroup) * WORKGROUP_SIZE_X;
    srcMeshletIndex += gl_LocalInvocationID.x;

    if(srcMeshletIndex >= data.meshletCount)
        return;

    uint srcMeshletView = PB_STORAGE_BUFFER(meshletViewBuffers, srcMeshletBufferBindingsIndex).views[objectIndex];
    MeshletData srcMeshlet = inputMeshletBuffers[nonuniformEXT(srcMeshletView)].meshlets[srcMeshletIndex];

    mat4 transformMat = data.meshletTransform;

    // Unpack meshlet AABB.
    vec3 origin = srcMeshlet.origin;
    vec3 extents = srcMeshlet.extents;

    // Transform AABB to match object transform.
    TransformBounds(transformMat, origin, extents);

    // Transform meshlet normal to match object transform.
    vec4 normalUnpacked = vec4(unpackHalf2x16(srcMeshlet.normalDataXYPacked), unpackHalf2x16(srcMeshlet.normalDataZThetaPacked));
    float angularSpan = normalUnpacked.w;
    normalUnpacked.w = 0.0;

    vec4 transformedNormal = transformMat * normalUnpacked;
    transformedNormal.xyz = normalize(transformedNormal.xyz);
    transformedNormal.w = angularSpan;

    // Populate final meshlet data.
    MeshletData dstMeshlet;
    dstMeshlet.origin = origin;
    dstMeshlet.pad0 = 0;
    dstMeshlet.extents = extents;
    dstMeshlet.pad1 = 0;
    dstMeshlet.normalDataXYPacked = packHalf2x16(transformedNormal.xy);
    dstMeshlet.normalDataZThetaPacked = packHalf2x16(transformedNormal.zw);

    uint newVertOffset = data.vertexOffset + (srcMeshlet.vertOffsetCountPacked & 0xFFFFFF);
    uint newPrimOffset = data.primitiveOffset + (srcMeshlet.primOffsetCountPacked & 0xFFFFFF);

    dstMeshlet.vertOffsetCountPacked = newVertOffset | ((srcMeshlet.vertOffsetCountPacked >> 24) << 24);
    dstMeshlet.primOffsetCountPacked = newPrimOffset | ((srcMeshlet.primOffsetCountPacked >> 24) << 24);

    uint dstMeshletIndex = data.startIndex + srcMeshletIndex;
    PB_STORAGE_BUFFER(meshletOutputBuffer, meshletOutputBufferIndex).meshlets[dstMeshletIndex] = dstMeshlet;
}