#version 450
#extension GL_ARB_separate_shader_objects : enable

#include "Common/pb_common.h"

#define WORKGROUP_SIZE_X 1024
#define WORKGROUP_SIZE_Y 1
#define WORKGROUP_AREA WORKGROUP_SIZE_X * WORKGROUP_SIZE_Y
layout (local_size_x = WORKGROUP_SIZE_X, local_size_y = WORKGROUP_SIZE_Y, local_size_z = 1) in;

#define INVOCATION_INDEX_COUNT 16 // We write this amount of indices per shader invocation.
#define MIN_INDEX_BUFFER_WORKGROUP_COUNT 16 // The minimum amount of work groups that can be invoked to copy a single index buffer.
#define MAX_OBJECTS_PER_BATCH 256

layout(push_constant) uniform Bindings
{
    uint srcIndexBufferBindingsIndex;
    uint uploadMetaIndex;
    uint outputBufferIndex;
} PB_BINDINGS_NAME;

layout(set = 0, binding = 0) uniform texture2D textures[];
layout(set = 0, binding = 1) uniform sampler samplers[];

struct IndexUploadMetadata
{
    uint instanceIndex;
    uint firstVertex;
    uint startIndex;
    uint indexCount;
    uint workGroupCount;
    uint pad0;
};

layout(set = 0, binding = 2) buffer IndexBuffer
{
    uint indices[];
} indexBuffers[];

layout(set = 0, binding = 2) buffer IndexSrcBuffers
{
    uint bindingIndices[];
} srcBuffers[];

layout(set = 0, binding = 2) buffer IndexBufferDataArray
{
    IndexUploadMetadata data[MAX_OBJECTS_PER_BATCH];
    uint workgroupDataIndices[];
} indexUploadDataBuffers[];

void main() 
{
    uint objectIndex = PB_STORAGE_BUFFER(indexUploadDataBuffers, uploadMetaIndex).workgroupDataIndices[gl_WorkGroupID.x / MIN_INDEX_BUFFER_WORKGROUP_COUNT];
    IndexUploadMetadata data = PB_STORAGE_BUFFER(indexUploadDataBuffers, uploadMetaIndex).data[objectIndex];
    uint srcIndexBufferIndex = PB_STORAGE_BUFFER(srcBuffers, srcIndexBufferBindingsIndex).bindingIndices[objectIndex];

    uint localWorkGroupIndex = gl_WorkGroupID.x % (MIN_INDEX_BUFFER_WORKGROUP_COUNT * data.workGroupCount);
    uint groupStartIndex = localWorkGroupIndex * WORKGROUP_AREA * INVOCATION_INDEX_COUNT;
    uint invocationStride = gl_LocalInvocationIndex * INVOCATION_INDEX_COUNT;
    uint writeLocation = data.startIndex + groupStartIndex + invocationStride;

    uint instanceMask = data.instanceIndex << 24;

    for(uint i = 0; i < INVOCATION_INDEX_COUNT; ++i)
    {
        // Mask out read/write overflow.
        if(groupStartIndex + invocationStride + i >= data.indexCount)
            return;

        uint writeIndex = indexBuffers[nonuniformEXT(srcIndexBufferIndex)].indices[groupStartIndex + invocationStride + i] + data.firstVertex;
        PB_STORAGE_BUFFER(indexBuffers, outputBufferIndex).indices[writeLocation + i] = writeIndex | instanceMask;
    }
}