#version 450
#extension GL_EXT_samplerless_texture_functions : require

#include "Common/pb_common.h"

// 0 == Vertical, 1 == Horizontal
#define PERMUTATION_Horizontal 2

#define PERMUTATION_KernelSize 6

#define PERMUTATION_RayTracedShadows 2



#if PERMUTATION_Horizontal == 0
// Vertical

#define WORKGROUP_SIZE_X 1
#define WORKGROUP_SIZE_Y 256
#define KERNEL_AXIS_SIZE WORKGROUP_SIZE_Y

#else                           
// Horizontal

#define WORKGROUP_SIZE_X 256
#define WORKGROUP_SIZE_Y 1
#define KERNEL_AXIS_SIZE WORKGROUP_SIZE_X

#endif

#define WORKGROUP_AREA WORKGROUP_SIZE_X * WORKGROUP_SIZE_Y

// 0 == 4, 1 == 8, 2 == 16, 3 == 32, 4 == 64, 5 == 128, 6 == 256, 7 == 512
#if PERMUTATION_KernelSize == 0
#define GAUSSIAN_KERNEL_SIZE 4
#elif PERMUTATION_KernelSize == 1
#define GAUSSIAN_KERNEL_SIZE 8
#elif PERMUTATION_KernelSize == 2
#define GAUSSIAN_KERNEL_SIZE 16
#elif PERMUTATION_KernelSize == 3
#define GAUSSIAN_KERNEL_SIZE 32
#elif PERMUTATION_KernelSize == 4
#define GAUSSIAN_KERNEL_SIZE 64
#elif PERMUTATION_KernelSize == 5
#define GAUSSIAN_KERNEL_SIZE 128
#endif

#define BLUR_TILE_SIZE (KERNEL_AXIS_SIZE - (2 * GAUSSIAN_KERNEL_SIZE))

layout (local_size_x = WORKGROUP_SIZE_X, local_size_y = WORKGROUP_SIZE_Y, local_size_z = 1) in;

layout(push_constant) uniform Bindings
{
    uint constantsIndex;
    uint srcImageIndex;
    uint depthIndex;
    uint srcSamplerIndex;
    uint linearSamplerIdx;
    uint dstImageIndex;
    uint srcPenumbraIndex;
} pb_bindings;

layout(set = 1, binding = 0) uniform Constants
{
    float depthDiscontinuityThreshold;
    float depthScaleFactor;
    float gaussianNormPart; // Normalization constant for the guassian function (the first half of the function).
    float pad0;
    vec4  weights[GAUSSIAN_KERNEL_SIZE];
} constants[];

PB_DEFINE_TEXTURE_BINDINGS;
PB_DEFINE_SAMPLER_BINDINGS;

PB_DEFINE_STORAGE_IMAGE_BINDINGS(writeonly restrict, r8);

#define CONST PB_UBO(constants, constantsIndex)

shared vec2 sharedSamples[WORKGROUP_AREA];

float GetDepthScale(float depth)
{
    return (CONST.depthScaleFactor * 0.995) - (CONST.depthScaleFactor * depth);
}

void StoreSample(uvec2 location, vec2 storeSample)
{
#if PERMUTATION_Horizontal == 1
    location.xy = location.yx;
#endif

    sharedSamples[location.y + (location.x * KERNEL_AXIS_SIZE)] = storeSample;
}

vec2 GetSample(uvec2 location)
{
#if PERMUTATION_Horizontal == 1
    location.xy = location.yx;
#endif

    return sharedSamples[location.y + (location.x * KERNEL_AXIS_SIZE)];
}

float GaussianSample(float srcColor, float srcDepth, uvec2 texCoord, float weight, float scale)
{
    vec2 sharedSample = GetSample(texCoord);

    float sampleDepth = sharedSample.g;
    float discontinuity = 1.0 - float(abs(srcDepth - sampleDepth) > CONST.depthDiscontinuityThreshold);

    float color = sharedSample.r;
    return mix(srcColor, color, scale * discontinuity) * weight;
}

void main()
{
    uvec2 localReadLocation = gl_LocalInvocationID.xy;
    ivec2 dstSize = imageSize(PB_STORAGE_IMAGE(dstImageIndex));
    vec2 texelSize = 1.0 / dstSize;

#if PERMUTATION_Horizontal == 0

    int locationX = int((gl_WorkGroupID.x * WORKGROUP_SIZE_X) + gl_LocalInvocationID.x);

    int tileStart = int(gl_WorkGroupID.y * BLUR_TILE_SIZE);
    int edgeStart = tileStart + (int(localReadLocation.y) - GAUSSIAN_KERNEL_SIZE);

    ivec2 writeLocation = ivec2(locationX, edgeStart);
    vec2 screenTexCoord = vec2(writeLocation.x, writeLocation.y) / dstSize;
#else

    int locationY = int((gl_WorkGroupID.y * WORKGROUP_SIZE_Y) + gl_LocalInvocationID.y);

    int tileStart = int(gl_WorkGroupID.x * BLUR_TILE_SIZE);
    int edgeStart = tileStart + (int(localReadLocation.x) - GAUSSIAN_KERNEL_SIZE);

    ivec2 writeLocation = ivec2(edgeStart, locationY);
    vec2 screenTexCoord = vec2(writeLocation.x, writeLocation.y) / dstSize;
#endif

    screenTexCoord += texelSize * 0.5;

    float srcDepth = texture(PB_BUILD_SAMPLER(depthIndex, srcSamplerIndex), screenTexCoord).r;
    float srcColor = texture(PB_BUILD_SAMPLER(srcImageIndex, srcSamplerIndex), screenTexCoord).r;

#if PERMUTATION_RayTracedShadows
    float penumbraScale = texture(PB_BUILD_SAMPLER(srcPenumbraIndex, srcSamplerIndex), screenTexCoord).r;
#else
    float penumbraScale = 1.0;
#endif

    StoreSample(localReadLocation, vec2(srcColor, srcDepth));

    // Sync shared samples within work group.
    memoryBarrierShared();
    barrier();

    vec2 centreSample = GetSample(localReadLocation);
    srcColor = centreSample.r;
    srcDepth = centreSample.g;

    float filteredColor = srcColor;

#if PERMUTATION_RayTracedShadows
    float kernelScale = float(GAUSSIAN_KERNEL_SIZE) * penumbraScale;
#else
    const float MinScale = 0.2;
    const float ScaleRange = 1.0 - MinScale;

    float scale = GetDepthScale(srcDepth);
    float kernelScale = float(GAUSSIAN_KERNEL_SIZE) * (MinScale + (ScaleRange * scale));
#endif

#if PERMUTATION_Horizontal == 0
    if(edgeStart < tileStart || edgeStart >= tileStart + BLUR_TILE_SIZE)
#else
    if(edgeStart < tileStart || edgeStart >= tileStart + BLUR_TILE_SIZE)
#endif
    {
        return;
    }

    for(int i = 1; i < GAUSSIAN_KERNEL_SIZE; ++i)
    {
        float sampleScale = clamp(kernelScale - float(i), 0.0, 1.0);
        float weight = CONST.weights[i].x;

#if PERMUTATION_Horizontal == 0
        filteredColor += GaussianSample(srcColor, srcDepth, uvec2(localReadLocation.x, localReadLocation.y + i), weight, sampleScale);
        filteredColor += GaussianSample(srcColor, srcDepth, uvec2(localReadLocation.x, localReadLocation.y - i), weight, sampleScale);
#else
        filteredColor += GaussianSample(srcColor, srcDepth, uvec2(localReadLocation.x + i, localReadLocation.y), weight, sampleScale);
        filteredColor += GaussianSample(srcColor, srcDepth, uvec2(localReadLocation.x - i, localReadLocation.y), weight, sampleScale);
#endif
    }
    filteredColor *= CONST.gaussianNormPart;

    imageStore(PB_STORAGE_IMAGE(dstImageIndex), writeLocation, vec4(filteredColor));
}