#version 450
#include "Common/pb_common.h"
#include "Common/gbuffer_common.h"

#define WORKGROUP_SIZE_X 1
#define WORKGROUP_SIZE_Y 256
#define WORKGROUP_AREA WORKGROUP_SIZE_X * WORKGROUP_SIZE_Y
layout (local_size_x = WORKGROUP_SIZE_X, local_size_y = WORKGROUP_SIZE_Y, local_size_z = 1) in;

#define GAUSSIAN_KERNEL_SIZE 16
#define GAUSSIAN_KERNEL_SIZE_MINUS_ONE (GAUSSIAN_KERNEL_SIZE - 1)
#define BLUR_TILE_SIZE (WORKGROUP_SIZE_Y - (2 * GAUSSIAN_KERNEL_SIZE_MINUS_ONE))

layout(push_constant) uniform Bindings
{
    uint constantsIndex;
    uint srcImageIndex;
    uint depthIndex;
    uint normalIndex;
    uint srcSamplerIndex;
    uint linearSamplerIdx;
    uint dstImageIndex;
} pb_bindings;

layout(set = 1, binding = 0) uniform Constants
{
    float depthDiscontinuityThreshold;
    float normalDiscontinuityThreshold;
    float depthScaleFactor;
    float gaussianNormPart; // Normalization constant for the guassian function (the first half of the function).
    vec4  weights[GAUSSIAN_KERNEL_SIZE];
} constants[];

PB_DEFINE_TEXTURE_BINDINGS;
PB_DEFINE_SAMPLER_BINDINGS;
PB_DEFINE_STORAGE_IMAGE_BINDINGS(writeonly restrict, r8);

#define CONST PB_UBO(constants, constantsIndex)

shared vec3 sharedSamples[WORKGROUP_AREA];

float GetDepthScale(float depth)
{
    return (CONST.depthScaleFactor * 0.995) - (CONST.depthScaleFactor * depth);
}

void StoreSample(uvec2 location, vec3 storeSample)
{
    sharedSamples[location.y + (location.x * WORKGROUP_SIZE_Y)] = storeSample;
}

vec3 GetSample(uvec2 location)
{
    return sharedSamples[location.y + (location.x * WORKGROUP_SIZE_Y)];
}

float GaussianSample(float srcColor, float srcDepth, float srcNormal, uvec2 texCoord, float weight, float scale)
{
    vec3 sharedSample = GetSample(texCoord);

    float sampleDepth = sharedSample.g;
    float sampleNormal = sharedSample.b;
    float discontinuity = 1.0 -float((abs(srcDepth - sampleDepth) > CONST.depthDiscontinuityThreshold)
                            || (abs(srcNormal - sampleNormal) > CONST.normalDiscontinuityThreshold));

    float color = sharedSample.r;
    return mix(srcColor, color, scale * discontinuity) * weight;
}

void main()
{

    int locationX = int((gl_WorkGroupID.x * WORKGROUP_SIZE_X) + gl_LocalInvocationID.x);
    int locationY = int((gl_WorkGroupID.y * WORKGROUP_SIZE_Y) + gl_LocalInvocationID.y);

    uvec2 localReadLocation = gl_LocalInvocationID.xy;

    int tileStart = int((gl_WorkGroupID.y * BLUR_TILE_SIZE) + localReadLocation.y);
    int edgeStart = tileStart - GAUSSIAN_KERNEL_SIZE_MINUS_ONE;

    ivec2 writeLocation = ivec2(locationX, edgeStart);

    ivec2 dstSize = imageSize(PB_STORAGE_IMAGE(dstImageIndex));
    vec2 texelSize = 1.0 / dstSize;
    vec2 screenTexCoord = vec2(writeLocation.x, writeLocation.y - GAUSSIAN_KERNEL_SIZE_MINUS_ONE) / dstSize;
    screenTexCoord += texelSize * 0.5;

    vec3 srcNormal = texture(PB_BUILD_SAMPLER(normalIndex, srcSamplerIndex), screenTexCoord).xyz;
    UnpackNormal(srcNormal);
    float srcDepth = texture(PB_BUILD_SAMPLER(depthIndex, srcSamplerIndex), screenTexCoord).r;
    float srcColor = texture(PB_BUILD_SAMPLER(srcImageIndex, srcSamplerIndex), screenTexCoord).r;

    float nDotU = dot(srcNormal, vec3(0.0, 1.0, 0.0));
    StoreSample(localReadLocation, vec3(srcColor.r, srcDepth, nDotU));

    // Sync shared samples within work group.
    groupMemoryBarrier();
    barrier();

    localReadLocation.y += GAUSSIAN_KERNEL_SIZE_MINUS_ONE;
    vec3 centreSample = GetSample(localReadLocation);
    srcColor = centreSample.r;
    srcDepth = centreSample.g;
    nDotU = centreSample.b;

    const float MinScale = 0.2;
    const float ScaleRange = 1.0 - MinScale;

    float filteredColor = srcColor;
    float depthScale = GetDepthScale(srcDepth);
    float kernelScale = float(GAUSSIAN_KERNEL_SIZE) * (MinScale + (ScaleRange * depthScale));

    if(gl_LocalInvocationID.y >= WORKGROUP_SIZE_Y - GAUSSIAN_KERNEL_SIZE_MINUS_ONE)
        return;

    for(int i = 1; i < GAUSSIAN_KERNEL_SIZE; ++i)
    {
        float sampleScale = clamp(kernelScale - float(i), 0.0, 1.0);
        float weight = CONST.weights[i].x;

        filteredColor += GaussianSample(srcColor, srcDepth, nDotU, uvec2(localReadLocation.x, localReadLocation.y + i), weight, sampleScale);
        filteredColor += GaussianSample(srcColor, srcDepth, nDotU, uvec2(localReadLocation.x, localReadLocation.y - i), weight, sampleScale);
    }
        
    filteredColor *= CONST.gaussianNormPart;
    imageStore(PB_STORAGE_IMAGE(dstImageIndex), writeLocation, vec4(filteredColor));
}