#version 450
#extension GL_ARB_separate_shader_objects : enable

#include "Common/pb_common.h"
#include "Common/culling_common.h"
#include "Common/drawbatch_common.h"
#include "Common/vertex_common.h"
#include "Common/raytracing_common.h"

#define WORKGROUP_SIZE DRAWBATCH_MAX_INSTANCES

layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Bindings
{
    uint viewPlanesBuffer;
    uint srcInstanceBuffer;
    uint dstInstanceBuffer;
    uint bitfieldBuffer;
    uint cullStateBitfieldBuffer;
    uint counterBuffer;
    uint meshLibraryBuffer;
    uint dstPoolInstanceIndexBuffer;
} PB_BINDINGS_NAME;

DEFINE_CULL_VIEW_CONSTANTS_UBO(viewPlanes);
#define VIEW_PLANES PB_UBO(viewPlanes, viewPlanesBuffer)

layout(set = 0, binding = 2) readonly restrict buffer SrcInstanceBuffers
{
    VS_INSTANCE instances[];
} srcinstanceBuffer[];
#define SRC_INSTANCES srcinstanceBuffer[PB_BINDINGS_NAME.srcInstanceBuffer].instances

layout(set = 0, binding = 2) buffer DstInstanceBuffers
{
    AccelerationStructureInstance instances[];
} dstinstanceBuffer[];
#define DST_INSTANCES dstinstanceBuffer[PB_BINDINGS_NAME.dstInstanceBuffer].instances

layout(set = 0, binding = 2) buffer DstDrawPoolIndices
{
    uint indices[];
} drawPoolIndices[];
#define DRAW_POOL_INSTANCE_INDEX drawPoolIndices[PB_BINDINGS_NAME.dstPoolInstanceIndexBuffer].indices

layout(set = 0, binding = 2) buffer BitfieldBuffers
{
    uint bits[];
} bitfieldBuffer[];
#define BIT_FIELD bitfieldBuffer[PB_BINDINGS_NAME.bitfieldBuffer].bits

layout(set = 0, binding = 2) readonly buffer MeshLibraryBuffer
{
    MeshLibraryEntry entries[];
} meshLibraryBuffer[];
#define MESH_LIBRARY_ENTRIES meshLibraryBuffer[PB_BINDINGS_NAME.meshLibraryBuffer].entries

bool IsActiveBit(uint instanceIndex)
{
    uint fieldIdx = instanceIndex / 32;
    uint bitIdx = instanceIndex % 32;

    return (BIT_FIELD[fieldIdx] & (1 << bitIdx)) > 0;
}

void FillTransformMatrix(inout AccelerationStructureInstance asInstance, in mat4 m)
{
    asInstance.xX = m[0][0];
    asInstance.xY = m[0][1];
    asInstance.xZ = -m[0][2];

    asInstance.yX = m[1][0];
    asInstance.yY = m[1][1];
    asInstance.yZ = m[1][2];

    asInstance.zX = -m[2][0];
    asInstance.zY = m[2][1];
    asInstance.zZ = m[2][2];

    asInstance.posX = m[3][0];
    asInstance.posY = m[3][1];
    asInstance.posZ = m[3][2];
}

void main() 
{
    uint instanceIndex = gl_GlobalInvocationID.x;
    VS_INSTANCE instance = SRC_INSTANCES[instanceIndex];
    MeshLibraryEntry mesh = MESH_LIBRARY_ENTRIES[instance.meshID];

    vec4 nearPlane = VIEW_PLANES.mainFrustrumPlanes[0];
    vec3 worldPosition = instance.model[3].xyz;
    uint lod = GetLODLevel(worldPosition, mesh.lodData, nearPlane);

    uint lodCount = GetLODCount(mesh.lodData);
    uint finalLOD = min(lod, GetMaxLOD(mesh.lodData));

    bool invalidInstance = !IsActiveBit(instanceIndex);

    AccelerationStructureInstance asInstance;
    FillTransformMatrix(asInstance, instance.model);

    asInstance.sbtRecordOffsetAndFlags = 0;

    // Instance custom index will be the index of the draw pool's instance buffer.
    uint customIndex = PB_BINDINGS_NAME.srcInstanceBuffer;

    if(invalidInstance)
    {
        asInstance.accelerationStructurePointer = 0;
        asInstance.instanceIndexAndMask = customIndex | 0x00000000;
    }
    else if(finalLOD >= lodCount)
    {
        asInstance.accelerationStructurePointer = mesh.blasDeviceAddresses[lodCount - 1];
        asInstance.instanceIndexAndMask = customIndex | 0x00000000;
    }
    else
    {
        asInstance.accelerationStructurePointer = mesh.blasDeviceAddresses[finalLOD];
        asInstance.instanceIndexAndMask = customIndex | 0xFF000000;
    }

    DST_INSTANCES[instanceIndex] = asInstance;
    DRAW_POOL_INSTANCE_INDEX[instanceIndex] = instanceIndex | (finalLOD << 28); // 4 bits for LOD.
}