#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_samplerless_texture_functions : require

#include "Common/raytracing_common.h"
#include "Common/view_constants.h"
#include "Common/gbuffer_common.h"
#include "Common/drawbatch_common.h"
#include "Common/vertex_common.h"

DEFINE_PATH_TRACING_BINDINGS;

layout(binding = 0, set = 2) uniform accelerationStructureEXT acc;

#define USE_RANDOM_NOISE 0

#define STAGE_RAYGEN 0
#define STAGE_MISS 1
#define STAGE_CLOSESTHIT 2

#define PERMUTATION_RT_ShaderStage 3 // 0 == RAYGEN, 1 == MISS, 2 == CLOSESTHIT, 3 == ANYHIT, 4 == INTERSECTION
#define PERMUTATION_UseCameraRays 2 // 0 == FALSE, 1 == TRUE
#define PERMUTATION_ShadowRayCount 5

#define CLOSEST_HIT_SHADER_SHADOW_RAY 1
#define CLOSEST_HIT_SHADER_REFLECTION_RAY 2

#define MISS_SHADER_SHADOW_RAY 0
#define MISS_SHADER_REFLECTION_RAY 1

layout(location = SHADOW_PAYLOAD_LOCATION) rayPayloadEXT ShadowRayPayload shadowPayload;
layout(location = REFLECTION_PAYLOAD_LOCATION) rayPayloadEXT ReflectionRayPayload reflectionPayload;

DEFINE_VIEW_CONSTANTS(viewConstants);
#define VIEW_CONST PB_UBO(viewConstants, viewConstantsIndex)

DEFINE_WORLD_CONSTANTS(worldConstantsBuffer);
#define WORLD_CONSTANTS PB_UBO(worldConstantsBuffer, worldConstantsIndex)

const uint ShadowRayCount = (PERMUTATION_ShadowRayCount + 1);

// ********************************************************************************************************************************
// ********************************************************************************************************************************
void TraceShadowRay(in const vec3 worldPosition, in const vec3 worldNormal, inout vec2 penumbra, inout float shadow)
{
    const vec3 sunDir = WORLD_CONSTANTS.sunDirection;
    const float sunDistance = WORLD_CONSTANTS.sunDistance;
    const vec3 sunPosition = -WORLD_CONSTANTS.sunDirection * sunDistance;
    const float sunRadius = WORLD_CONSTANTS.sunRadius;

    vec3 furthestHitPos = worldPosition;
    float maxHitDistance = 0.0;

    shadowPayload.missCount = 0;
    shadowPayload.hitDistance = 0.0;
    if (dot(sunDir, worldNormal) > 0.0)
    {
        float seed = WORLD_CONSTANTS.randSeed;

#if PERMUTATION_UseCameraRays == 0
        // TODO: Due to depth precision error when using the depth buffer to reconstruct the world position, shadows without any occluder can be observed
        //       when the camera has moved far enough away from the world origin.
        //       The precision error causes our rays to hit the same triangle they are emitted from, treating the occludee as the occluder.
        //       A partial solution here is to either use a high bias value (e.g. 0.1) or cull back faces on triangles.
        //       Can a way be found to avoid face culling or high bias values for this? With a high bias, small shadow details are lost. With back face culling there are holes in some shadows.
        //       Front face culling does not solve the issue, as the rays hitting the triangle they're emitted from hit the triangle's back face.

        const float bias = 0.003;
        const uint rayFlags = gl_RayFlagsOpaqueEXT | gl_RayFlagsCullBackFacingTrianglesEXT | gl_RayFlagsTerminateOnFirstHitEXT;
#else
        const float bias = 0.01;
        const uint rayFlags = gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT;
#endif
        const vec3 rayOrigin = worldPosition + (worldNormal * bias); // Add slight bias from the hit surface using the normal to avoid clipping issues with the ray.

        for(uint i = 0; i < ShadowRayCount; ++i)
        {
#if USE_RANDOM_NOISE
            const vec3 shadowRayDir = GetConeSampleBlueNoise(gl_LaunchIDEXT, sunPosition, sunDir, sunRadius, PB_BINDINGS_NAME.noiseTexturesIndex, WORLD_CONSTANTS.blueNoiseTextureLayerIndex);
#else
            vec2 uv = vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy);
            const vec3 shadowRayDir = GetConeSampleRand(uv, seed, sunPosition, sunDir, sunRadius);
#endif

            // Trace shadow ray...
            traceRayEXT
            (
                acc, 
                rayFlags,
                0xFF, 
                CLOSEST_HIT_SHADER_SHADOW_RAY, /* sbtRecordOffset */
                0, 
                MISS_SHADER_SHADOW_RAY, /* miss index */
                rayOrigin, /* ray origin */ 
                0.001, 
                shadowRayDir, /* ray direction */
                sunDistance, 
                SHADOW_PAYLOAD_LOCATION /* shadowPayload */
            );

            if(shadowPayload.hitDistance > maxHitDistance)
            {
                furthestHitPos = worldPosition + ((shadowPayload.hitDistance / sunDistance) * shadowRayDir);
                maxHitDistance = shadowPayload.hitDistance;
            }
        }
    }

    vec4 hitPosClipspace = VIEW_CONST.viewProj * vec4(worldPosition, 1.0);
    hitPosClipspace.xy /= hitPosClipspace.w * 0.5 + 0.5;
    vec4 shadHitPosClipspace = VIEW_CONST.viewProj * vec4(furthestHitPos, 1.0);
    shadHitPosClipspace.xy /= shadHitPosClipspace.w * 0.5 + 0.5;

    penumbra = shadHitPosClipspace.xy - hitPosClipspace.xy;
    shadow = float(shadowPayload.missCount) / ShadowRayCount;
}
// ********************************************************************************************************************************
// ********************************************************************************************************************************
void TraceReflectionRay(in const vec3 worldPosition, in const vec3 worldNormal, in const vec3 viewDirection, in const float roughness, inout vec3 color)
{
    const uint rayFlags = gl_RayFlagsOpaqueEXT;
    const vec3 rayOrigin = worldPosition;
    const vec3 reflectionDirection = reflect(viewDirection, worldNormal);
    const vec3 reflectionTarget = reflectionDirection;
    const float roughnessDiffusionStrength = 1.0;
    const vec3 reflectionRayDir = GetConeSampleBlueNoise(gl_LaunchIDEXT, -reflectionTarget, reflectionDirection, roughness * roughnessDiffusionStrength, PB_BINDINGS_NAME.noiseTexturesIndex, WORLD_CONSTANTS.blueNoiseTextureLayerIndex);

    traceRayEXT
    (
        acc, 
        rayFlags,
        0xFF, 
        CLOSEST_HIT_SHADER_REFLECTION_RAY, /* sbtRecordOffset (reflection hit) */
        0, 
        MISS_SHADER_REFLECTION_RAY, /* miss index */
        rayOrigin, /* ray origin */ 
        0.001, 
        reflectionRayDir, /* ray direction */
        10000.0, 
        REFLECTION_PAYLOAD_LOCATION /* reflectionPayload */
    );

    color = reflectionPayload.color;
}

// ********************************************************************************************************************************
#if PERMUTATION_RT_ShaderStage == 0 // RAYGEN
// ********************************************************************************************************************************

#if PERMUTATION_UseCameraRays == 1
layout(location = CAMERA_RAY_PAYLOAD_LOCATION) rayPayloadEXT CameraRayPayload payload;
#endif

PB_DEFINE_TEXTURE_BINDINGS;

PB_DEFINE_STORAGE_IMAGE_BINDINGS_WITH_NAME(storage_r8, restrict, r8);
PB_DEFINE_STORAGE_IMAGE_BINDINGS_WITH_NAME(storage_rg8, restrict, rg8);
PB_DEFINE_STORAGE_IMAGE_BINDINGS_WITH_NAME(storage_rgbaf16, restrict, rgba16f);

#define RAY_T_MAX 10000.0

// ********************************************************************************************************************************
// ********************************************************************************************************************************
void AccumShadowAndPenumbraScale(
    in const ivec2 reprojectedSamplePoint,
    in const vec2 motionDelta,
    in const vec2 texelSize,
    in const bool checker,
    in const float shadowThisFrame,
    in const vec2 penumbra,
    inout float shadow,
    inout float penumbraScale
)
{
    vec2 accumSample = imageLoad(PB_STORAGE_IMAGE_NAME(storage_rg8, prevShadowAccumTextureIndex), reprojectedSamplePoint).rg;
    float shadowLastFrame = accumSample.r;
    shadow = shadowLastFrame;
    float penumbraScaleLastFrame = accumSample.g;
    penumbraScale = penumbraScaleLastFrame;
    if(checker)
    {
        vec3 cameraPosBefore = VIEW_CONST.viewProjLastFrame[3].xyz;
        vec3 cameraPosNow = VIEW_CONST.viewProj[3].xyz;

        const float minAlpha = 0.05;
        const float maxAlpha = 0.3;

        // TODO: Could powers on these motion strengths be weakened for shorter distances?
        const float motionStrength = pow(length(motionDelta), 0.1);
        const float cameraMotionStrength = pow(length(cameraPosNow - cameraPosBefore), 0.1);

        // Accumulation factor is dependent on motion. This reduces noise while still and ghosting while in motion.
        float a = min(maxAlpha, mix(minAlpha, maxAlpha, max(motionStrength, cameraMotionStrength)));
        a = clamp(a, minAlpha, maxAlpha);

        shadow = a * shadowThisFrame + (1.0 - a) * shadowLastFrame;

        vec2 penumbraPixels = penumbra / texelSize;
        float penumbraScaleThisFrame = length(penumbraPixels);

        penumbraScaleThisFrame = clamp(penumbraScaleThisFrame, 0.0, 1.0);

        // Penumbra scale is also accumulated temporally to better-weight the scale values to higher values for larger penumbra who have fewer sample rays hitting occluders at the edge.
        const float scaleAlpha = 0.25 + (0.55 * penumbraScaleThisFrame);
        penumbraScale = scaleAlpha * penumbraScaleThisFrame + (1.0 - scaleAlpha) * penumbraScaleLastFrame;
        penumbraScale = max(penumbraScale, 0.2);
    }
}
// ********************************************************************************************************************************
// ********************************************************************************************************************************
void AccumReflection(
    in const ivec2 reprojectedSamplePoint,
    in const vec2 motionDelta,
    in const bool checker,
    in const vec3 reflectionColorThisFrame,
    in const float roughness,
    inout vec3 reflectionColor
)
{
    vec3 reflectionLastFrame = imageLoad(PB_STORAGE_IMAGE_NAME(storage_rgbaf16, prevReflectionAccumTextureIndex), reprojectedSamplePoint).rgb;
    if(checker)
    {
        vec3 cameraPosBefore = VIEW_CONST.viewProjLastFrame[3].xyz;
        vec3 cameraPosNow = VIEW_CONST.viewProj[3].xyz;

        const float minAlpha = 0.05;
        const float maxAlpha = 0.3;

        // TODO: Could powers on these motion strengths be weakened for shorter distances?
        const float motionStrength = pow(length(motionDelta), 0.1);
        const float cameraMotionStrength = pow(length(cameraPosNow - cameraPosBefore), 0.1);

        // Accumulation factor is dependent on motion. This reduces noise while still and ghosting while in motion.
        float a = min(maxAlpha, mix(minAlpha, maxAlpha, max(motionStrength, cameraMotionStrength)));
        a = clamp(a, minAlpha, maxAlpha);
        a = roughness > 0.05 ? a : 0.5; // Clear reflections from sooth surfaces do not need nearly as much denoising, boost accumulation factor in this case to reduce ghosting.

        reflectionColor = a * reflectionColorThisFrame + (1.0 - a) * reflectionLastFrame;
    }
}
// ********************************************************************************************************************************
// ********************************************************************************************************************************
void main() 
{
    vec2 uv = vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy);
    vec2 texelSize = 1.0 / vec2(gl_LaunchSizeEXT.xy);
    ivec2 lID = ivec2(gl_LaunchIDEXT.xy);
    ivec2 lSize = ivec2(gl_LaunchSizeEXT.xy);

    uint checkerIdx = WORLD_CONSTANTS.checkerboardIndex;
    checkerIdx = gl_LaunchIDEXT.y % 2 == 0 ? checkerIdx : (1 - checkerIdx);
    bool checker = (gl_LaunchIDEXT.x % 2 == checkerIdx);

    vec2 penumbra = vec2(1.0, 1.0);
    float shadowThisFrame = 0.0;
    vec3 reflectionColorThisFrame = vec3(0.0, 0.0, 1.0);
    float roughness = 1.0;

#if PERMUTATION_UseCameraRays == 0
    if(checker)
    {
        vec3 worldNormal = texelFetch
        (
            PB_TEXTURE(normalGBufferIndex),
            lID, 0
        ).xyz;
        UnpackNormal(worldNormal);

        vec4 specAndRough = texelFetch
        (
            PB_TEXTURE(specAndRoughTextureIndex),
            lID, 0
        );
        roughness = specAndRough.a;

        float depth = texelFetch
        (
            PB_TEXTURE(depthBufferIndex),
            lID, 0
        ).r;
        const vec3 viewSpacePos = ReconstructPositionFromDepth((uv * 2.0) - 1.0, depth * 0.5 + 0.5, VIEW_CONST.aspectRatio, VIEW_CONST.tanHalfFOV, VIEW_CONST.proj);
        const vec3 worldPosition = vec3(VIEW_CONST.invView * vec4(viewSpacePos, 1.0));

        const vec3 viewDirection = normalize(worldPosition - VIEW_CONST.cameraPosition.xyz);

        TraceShadowRay(worldPosition, worldNormal, penumbra, shadowThisFrame);
        TraceReflectionRay(worldPosition, worldNormal, viewDirection, roughness, reflectionColorThisFrame);
    }
#else

    vec2 dCoord = uv * 2.0 - 1.0;
    vec4 rayOrigin = VIEW_CONST.invView * vec4(0.0, 0.0, 0.0, 1.0);
    vec4 rayTarget = VIEW_CONST.invProj * vec4(dCoord.x, dCoord.y, 1.0, 1.0);
    vec4 rayDirection = VIEW_CONST.invView * vec4(normalize(rayTarget.xyz), 0.0);

    payload.shadow = 1.0;
    payload.penumbra = vec2(0.0);
    if(checker)
    {
        traceRayEXT
        (
            acc, 
            gl_RayFlagsOpaqueEXT | gl_RayFlagsCullBackFacingTrianglesEXT, 
            0xFF, 
            0, 
            0, 
            0, /* miss index */
            rayOrigin.xyz, 
            0.001, 
            rayDirection.xyz, 
            RAY_T_MAX, 
            CAMERA_RAY_PAYLOAD_LOCATION /* payload */
        );
    }

    penumbra = payload.penumbra;
    shadowThisFrame = payload.shadow;
#endif

    ivec2 checkerSize = imageSize(PB_STORAGE_IMAGE_NAME(storage_rg8, prevShadowAccumTextureIndex));
    ivec2 checkerStorePos = ivec2(gl_LaunchIDEXT.x / 2, gl_LaunchIDEXT.y);

    // Ensures sampling positions are correct at varying resolutions.
    vec2 texelCentreOffset = vec2(texelSize * vec2(1 - (lSize % 2))) * 0.5;

    vec2 motionDelta = texelFetch(PB_TEXTURE(motionVectorTextureIndex), lID, 0).xy;
    vec2 reprojectedCoord = uv + texelCentreOffset - motionDelta;
    ivec2 reprojectedSamplePoint = ivec2(reprojectedCoord * checkerSize);

    reprojectedSamplePoint = clamp(reprojectedSamplePoint, ivec2(0, 0), checkerSize - 1);

    // Spatial-Temporal Accumulation and checkerboard.
    float shadow = 1.0;
    float penumbraScale = 0.0;
    {
        AccumShadowAndPenumbraScale(reprojectedSamplePoint, motionDelta, texelSize, checker, shadowThisFrame, penumbra, shadow, penumbraScale);
    }

    vec3 reflectionColor = vec3(0.0);
    {
        AccumReflection(reprojectedSamplePoint, motionDelta, checker, reflectionColorThisFrame, roughness, reflectionColor);
    }

    imageStore(PB_STORAGE_IMAGE_NAME(storage_rg8, shadowAccumTextureIndex), checkerStorePos, vec4(shadow, penumbraScale, 0.0, 0.0));
    imageStore(PB_STORAGE_IMAGE_NAME(storage_rgbaf16, reflectionAccumTextureIndex), checkerStorePos, vec4(reflectionColor, 1.0));

    // Accounting for differences in pixel alignment due to checkerboard.
    ivec2 storePos = lID;
    storePos.x = (storePos.x / 2) * 2;
    storePos.x += int(1 - checkerIdx);

    imageStore(PB_STORAGE_IMAGE_NAME(storage_r8, outShadowTextureIndex), storePos, vec4(shadow));
    imageStore(PB_STORAGE_IMAGE_NAME(storage_r8, outPenumbraTextureIndex), storePos, vec4(penumbraScale));
    imageStore(PB_STORAGE_IMAGE_NAME(storage_rgbaf16, outReflectionIndex), storePos, vec4(reflectionColor, 1.0));
}
// ********************************************************************************************************************************
#elif PERMUTATION_RT_ShaderStage == STAGE_CLOSESTHIT // CLOSESTHIT
// ********************************************************************************************************************************

layout(location = CAMERA_RAY_PAYLOAD_LOCATION) rayPayloadInEXT CameraRayPayload payload;

layout(set = 0, binding = 2) readonly buffer PoolInstanceIndexBuffer
{
    uint indices[];
} poolInstanceIndexBuffer[];
#define OBJ_INSTANCE_INDEX poolInstanceIndexBuffer[PB_BINDINGS_NAME.objPoolInstanceIndexBufferIndex].indices

layout(set = 0, binding = 2) readonly buffer MeshLibraryBuffer
{
    MeshLibraryEntry entries[];
} meshLibraryBuffer[];
#define MESH_LIBRARY_ENTRIES meshLibraryBuffer[PB_BINDINGS_NAME.meshLibraryBufferIndex].entries

layout(set = 0, binding = 2) readonly buffer InstanceBuffers
{
    VS_INSTANCE instances[];
} objInstanceBuffer[];
#define OBJ_INSTANCES(poolIndex) objInstanceBuffer[nonuniformEXT(poolIndex)].instances

layout(set = 0, binding = 2, std430) readonly buffer ObjIndexBuffer
{
    uint indices[];
} objIndexBuffer[];
#define OBJ_INDEX_BUFFER(indexBufferIndex) PB_STORAGE_BUFFER_NU(objIndexBuffer, indexBufferIndex).indices

layout(set = 0, binding = 2) readonly buffer VertexBuffer
{
    VS_IN vertices[];
} vertexBuffer[];
#define VERTICES(vertexBufferIndex) vertexBuffer[nonuniformEXT(vertexBufferIndex)].vertices

hitAttributeEXT vec2 attribs;

void main() 
{
    uint poolIndex = gl_InstanceCustomIndexEXT;
    uint instanceIndexAndLOD = OBJ_INSTANCE_INDEX[gl_InstanceID];
    uint instanceIndex = instanceIndexAndLOD & 0x0FFFFFFF;
    
    VS_INSTANCE instance = OBJ_INSTANCES(poolIndex)[instanceIndex];
    MeshLibraryEntry mesh = MESH_LIBRARY_ENTRIES[instance.meshID];

    uint lod = instanceIndexAndLOD >> 28;
    uint indexOffset = mesh.lodBLASIndexOffsets[lod] + (gl_PrimitiveID * 3);

    uint i0 = OBJ_INDEX_BUFFER(mesh.blasIndexBufferIndex)[indexOffset];
    uint i1 = OBJ_INDEX_BUFFER(mesh.blasIndexBufferIndex)[indexOffset + 1];
    uint i2 = OBJ_INDEX_BUFFER(mesh.blasIndexBufferIndex)[indexOffset + 2];

    VS_IN v0 = VERTICES(mesh.vertexBufferIndex)[i0];
    VS_IN v1 = VERTICES(mesh.vertexBufferIndex)[i1];
    VS_IN v2 = VERTICES(mesh.vertexBufferIndex)[i2];

    vec3 n0 = UnpackNormal(v0).xyz;
    vec3 n1 = UnpackNormal(v1).xyz;
    vec3 n2 = UnpackNormal(v2).xyz;

    const vec3 barycentrics = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);

    const vec3 normal = n0 * barycentrics.x + n1 * barycentrics.y + n2 * barycentrics.z;
    const vec3 worldNormal = normalize(vec3(normal * gl_WorldToObjectEXT));

    const vec3 hitPos = v0.position * barycentrics.x + v1.position * barycentrics.y + v2.position * barycentrics.z;
    const vec3 worldHitPos = vec3(gl_ObjectToWorldEXT * vec4(hitPos, 1.0));

    TraceShadowRay(worldHitPos, worldNormal, payload.penumbra, payload.shadow);
}

// ********************************************************************************************************************************
#endif
// ********************************************************************************************************************************