#version 460
#extension GL_EXT_ray_tracing : enable

#include "Common/pb_common.h"
#include "Common/view_constants.h"
#include "Common/culling_common.h"
#include "Common/drawbatch_common.h"
#include "Common/vertex_common.h"
#include "Common/raytracing_common.h"
#include "Common/pbr.h"

layout(push_constant) uniform Bindings
{
    uint viewConstantsIndex;
    uint worldConstantsIndex;
    uint objPoolInstanceIndexBufferIndex;
    uint meshLibraryBufferIndex;
    uint skyCubeTextureIndex;
    uint skySamplerIndex;
    uint outColorIndex;
} PB_BINDINGS_NAME;

struct RayTracePayload
{
    vec3 hitColor;
    uint rayIndex;
};

struct RayTraceShadowPayload
{
    bool hit;
};

layout(binding = 0, set = 2) uniform accelerationStructureEXT acc;

#define PERMUTATION_RT_ShaderStage 3 // 0 == RAYGEN, 1 == MISS, 2 == CLOSESTHIT, 3 == ANYHIT, 4 == INTERSECTION
#define PERMUTATION_Group 2

DEFINE_VIEW_CONSTANTS(viewConstants);
#define VIEW_CONST PB_UBO(viewConstants, viewConstantsIndex)

DEFINE_WORLD_CONSTANTS(worldConstantsBuffer);
#define WORLD_CONSTANTS PB_UBO(worldConstantsBuffer, worldConstantsIndex)

// ********************************************************************************************************************************
#if PERMUTATION_RT_ShaderStage == 0 // RAYGEN
// ********************************************************************************************************************************

layout(location = 0) rayPayloadEXT RayTracePayload payload;

PB_DEFINE_STORAGE_IMAGE_BINDINGS(writeonly restrict, rgba16f);

void main() 
{
    vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    vec2 uv = vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy);
    vec2 dCoord = uv * 2.0 - 1.0;

    vec4 rayOrigin = VIEW_CONST.invView * vec4(0.0, 0.0, 0.0, 1.0);
    vec4 rayTarget = VIEW_CONST.invProj * vec4(dCoord.x, dCoord.y, 1.0, 1.0);
    vec4 rayDirection = VIEW_CONST.invView * vec4(normalize(rayTarget.xyz), 0.0);

    payload.hitColor = vec3(0.0, 0.0, 0.0);
    payload.rayIndex = 0;

    traceRayEXT
    (
        acc, 
        gl_RayFlagsOpaqueEXT | gl_RayFlagsCullBackFacingTrianglesEXT, 
        0xFF, 
        0, 
        0, 
        0, /* miss index */
        rayOrigin.xyz, 
        0.001, 
        rayDirection.xyz, 
        10000.0, 
        0 /* payload */
    );
    
    imageStore(PB_STORAGE_IMAGE(outColorIndex), ivec2(gl_LaunchIDEXT), vec4(payload.hitColor, 1.0));
}

// ********************************************************************************************************************************
#endif
#if PERMUTATION_RT_ShaderStage == 1 // MISS
// ********************************************************************************************************************************

// --------------------------------------------------------------------------------------------------------------------------------
#if PERMUTATION_Group == 0  // Direct lighting
// --------------------------------------------------------------------------------------------------------------------------------

layout(location = 0) rayPayloadInEXT RayTracePayload payload;

PB_DEFINE_TEXTURE_CUBE_BINDINGS;
PB_DEFINE_SAMPLER_BINDINGS;

void main() 
{
    vec3 skyColor = texture(PB_BUILD_SAMPLER_CUBE(skyCubeTextureIndex, skySamplerIndex), gl_WorldRayDirectionEXT).rgb;
    skyColor.rgb = pow(skyColor.rgb, vec3(1.0 / 2.2)); // Gamma correction.

    payload.hitColor = skyColor;
}

// --------------------------------------------------------------------------------------------------------------------------------
#elif PERMUTATION_Group == 1    // Shadow
// --------------------------------------------------------------------------------------------------------------------------------

layout(location = 1) rayPayloadInEXT RayTraceShadowPayload payload;

void main() 
{
    payload.hit = false;
}

// --------------------------------------------------------------------------------------------------------------------------------
#endif
// --------------------------------------------------------------------------------------------------------------------------------

// ********************************************************************************************************************************
#endif
#if PERMUTATION_RT_ShaderStage == 2 // CLOSESTHIT
// ********************************************************************************************************************************

layout(location = 0) rayPayloadInEXT RayTracePayload payload;
layout(location = 1) rayPayloadEXT RayTraceShadowPayload shadowPayload;
layout(location = 2) rayPayloadEXT RayTracePayload reflectionPayload;

PB_DEFINE_TEXTURE_BINDINGS;
PB_DEFINE_SAMPLER_BINDINGS;

layout(set = 0, binding = 2) readonly buffer PoolInstanceIndexBuffer
{
    uint indices[];
} poolInstanceIndexBuffer[];
#define OBJ_INSTANCE_INDEX poolInstanceIndexBuffer[PB_BINDINGS_NAME.objPoolInstanceIndexBufferIndex].indices

layout(set = 0, binding = 2) readonly buffer MeshLibraryBuffer
{
    MeshLibraryEntry entries[];
} meshLibraryBuffer[];
#define MESH_LIBRARY_ENTRIES meshLibraryBuffer[PB_BINDINGS_NAME.meshLibraryBufferIndex].entries

layout(set = 0, binding = 2) readonly buffer InstanceBuffers
{
    VS_INSTANCE instances[];
} objInstanceBuffer[];
#define OBJ_INSTANCES(poolIndex) objInstanceBuffer[nonuniformEXT(poolIndex)].instances

layout(set = 0, binding = 2, std430) readonly buffer ObjIndexBuffer
{
    uint indices[];
} objIndexBuffer[];
#define OBJ_INDEX_BUFFER(indexBufferIndex) PB_STORAGE_BUFFER_NU(objIndexBuffer, indexBufferIndex).indices

layout(set = 0, binding = 2) readonly buffer VertexBuffer
{
    VS_IN vertices[];
} vertexBuffer[];
#define VERTICES(vertexBufferIndex) vertexBuffer[nonuniformEXT(vertexBufferIndex)].vertices

hitAttributeEXT vec2 attribs;

float gold_noise(in vec2 xy, in float seed){
       return fract(tan(distance(xy*PHI, xy)*seed)*xy.x);
}

float rand(vec2 co, float seed){
    return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453 * seed * PHI);
}

vec3 GetConeSample(float randSeed, vec3 targetPosition, vec3 direction, float radius)
{
    vec2 uv = vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy);

    vec3 perpX = cross(direction, vec3(0.0, 1.0, 0.0));
    if(perpX.x == 0.0 && perpX.y == 0.0 && perpX.z == 0.0)
    {
        perpX.x = 1.0;
    }

    vec3 perpY = cross(direction, perpX);

    float x = rand(uv, randSeed);
    float y = rand(uv * x, randSeed * x);

    vec3 target = targetPosition + (perpX * x * radius) + (perpY * y * radius);
    return -normalize(target);
}

void main() 
{
    uint poolIndex = gl_InstanceCustomIndexEXT;
    uint instanceIndexAndLOD = OBJ_INSTANCE_INDEX[gl_InstanceID];
    uint instanceIndex = instanceIndexAndLOD & 0x0FFFFFFF;
    
    VS_INSTANCE instance = OBJ_INSTANCES(poolIndex)[instanceIndex];
    MeshLibraryEntry mesh = MESH_LIBRARY_ENTRIES[instance.meshID];

    uint lod = instanceIndexAndLOD >> 28;
    uint indexOffset = mesh.lodBLASIndexOffsets[lod] + (gl_PrimitiveID * 3);

    uint i0 = OBJ_INDEX_BUFFER(mesh.blasIndexBufferIndex)[indexOffset];
    uint i1 = OBJ_INDEX_BUFFER(mesh.blasIndexBufferIndex)[indexOffset + 1];
    uint i2 = OBJ_INDEX_BUFFER(mesh.blasIndexBufferIndex)[indexOffset + 2];

    VS_IN v0 = VERTICES(mesh.vertexBufferIndex)[i0];
    VS_IN v1 = VERTICES(mesh.vertexBufferIndex)[i1];
    VS_IN v2 = VERTICES(mesh.vertexBufferIndex)[i2];

    vec4 p0;
    vec4 p1;
    vec4 p2;

    vec2 t0;
    vec2 t1;
    vec2 t2;

    vec3 n0;
    vec3 n1;
    vec3 n2;

    vec3 tan0;
    vec3 tan1;
    vec3 tan2;

    UnpackVertexAttibutes(v0, p0, t0, n0, tan0);
    UnpackVertexAttibutes(v1, p1, t1, n1, tan1);
    UnpackVertexAttibutes(v2, p2, t2, n2, tan2);

    const vec3 barycentrics = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);
    const vec2 texCoord = t0 * barycentrics.x + t1 * barycentrics.y + t2 * barycentrics.z;

    vec3 gamma = vec3(1.0 / 2.2);

    uint colorIndex = instance.textureIndices[0];
    vec4 color = texture
    (
        sampler2D(PB_TEXTURE_NU(colorIndex), PB_SAMPLER_NU(instance.samplerIndex)), 
        texCoord
    );
    color.rgb = pow(color.rgb, gamma);

    uint normalIndex = instance.textureIndices[1];
    vec3 texNormal = texture
    (
        sampler2D(PB_TEXTURE_NU(normalIndex), PB_SAMPLER_NU(instance.samplerIndex)), 
        texCoord
    ).xyz;

    uint specularIndex = instance.textureIndices[2];
    vec3 texSpecular = texture
    (
        sampler2D(PB_TEXTURE_NU(specularIndex), PB_SAMPLER_NU(instance.samplerIndex)), 
        texCoord
    ).rgb;
    texSpecular = pow(texSpecular, gamma);

    uint roughnessIndex = instance.textureIndices[3];
    float roughness = texture
    (
        sampler2D(PB_TEXTURE_NU(roughnessIndex), PB_SAMPLER_NU(instance.samplerIndex)), 
        texCoord
    ).r;
    roughness = pow(roughness, gamma.r);

    uint emissionIndex = instance.textureIndices[4];
    vec3 emission = texture
    (
        sampler2D(PB_TEXTURE_NU(emissionIndex), PB_SAMPLER_NU(instance.samplerIndex)), 
        texCoord
    ).rgb;

    const vec3 normal = n0 * barycentrics.x + n1 * barycentrics.y + n2 * barycentrics.z;
    const vec3 tangent = tan0 * barycentrics.x + tan1 * barycentrics.y + tan2 * barycentrics.z;
    vec3 biTangent = -cross(normal, tangent);

    mat3 model3x3 = mat3(instance.model);
    mat3 tbnMatrix = mat3
    (
        model3x3 * tangent,
        model3x3 * biTangent,
        model3x3 * normal
    );
    const vec3 worldNormal = normalize(tbnMatrix * (texNormal * 2.0 - 1.0));

    const vec3 hitPos = v0.position * barycentrics.x + v1.position * barycentrics.y + v2.position * barycentrics.z;
    const vec3 worldHitPos = vec3(gl_ObjectToWorldEXT * vec4(hitPos, 1.0));

    const vec3 sunDir = WORLD_CONSTANTS.sunDirection;
    const vec3 sunPosition = -WORLD_CONSTANTS.sunDirection * WORLD_CONSTANTS.sunDistance;
    const vec3 shadowRayDir = GetConeSample(WORLD_CONSTANTS.randSeed, sunPosition, sunDir, WORLD_CONSTANTS.sunRadius);

    shadowPayload.hit = false;
    if (dot(sunDir, worldNormal) > 0.0)
    {
        shadowPayload.hit = true;

        // Trace shadow ray...
        traceRayEXT
        (
            acc, 
            gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT,
            0xFF, 
            0, 
            0, 
            1, /* miss index */
            worldHitPos + (worldNormal * 0.01), /* ray origin */ // Add slight offset from the hit surface using the normal to avoid clipping issues with the ray.
            0.001, 
            shadowRayDir, /* ray direction */
            WORLD_CONSTANTS.sunDistance, 
            1 /* shadowPayload */
        );
    }
    float shadow = float(shadowPayload.hit == false);

    vec3 Lo = color.xyz * WORLD_CONSTANTS.sunIntensity * 0.1;

    vec3 reflectionDirection = reflect(gl_WorldRayDirectionEXT, worldNormal);
    vec3 reflectionTarget = reflectionDirection * 5.0;
    vec3 reflectionRayDir = GetConeSample(WORLD_CONSTANTS.randSeed, -reflectionTarget, reflectionDirection, roughness);
    
    if (payload.rayIndex == 0)
    {
        reflectionPayload.rayIndex = 1;

        // Trace shadow ray...
        traceRayEXT
        (
            acc, 
            gl_RayFlagsOpaqueEXT | gl_RayFlagsCullBackFacingTrianglesEXT,
            0xFF, 
            0, 
            0, 
            0, /* miss index */
            worldHitPos + (worldNormal * 0.01), /* ray origin */ // Add slight offset from the hit surface using the normal to avoid clipping issues with the ray.
            0.001, 
            reflectionRayDir, /* ray direction */
            10000.0, 
            2 /* reflectionPayload */
        );

        vec3 reflectionColor = reflectionPayload.hitColor;

        float nDotV = max(0.0, dot(worldNormal, -gl_WorldRayDirectionEXT));
        vec3 kS = FresnelShlickRoughness(nDotV, texSpecular, 1.0 - roughness);
        vec3 kD = (1.0 - kS) * (1.0 - texSpecular);

        vec3 ambientDiffuse = Lo;
        vec3 ambientSpecular = reflectionColor * texSpecular.rgb * kS;

        Lo = ambientDiffuse + ambientSpecular;
    }

    float nDotL = max(0.0, dot(sunDir, worldNormal));

    vec3 kS;
    vec3 bdrfSpecular = CookTorranceDirect(worldNormal, -gl_WorldRayDirectionEXT, sunDir, texSpecular, kS, roughness, nDotL);

    vec3 lightRadiance = WORLD_CONSTANTS.sunIntensity * WORLD_CONSTANTS.sunColor * shadow;
    vec3 kD = (1.0 - kS) * (1.0 - texSpecular);
    Lo += Reflectance(color.rgb, bdrfSpecular, lightRadiance, kD, nDotL);

    //float vDotL = max(0.0, dot(gl_WorldRayDirectionEXT, sunDir));


    //vec3 lambert = color.xyz * WORLD_CONSTANTS.sunIntensity * WORLD_CONSTANTS.sunColor * nDotL;
    //lambert *= float(shadowPayload.hit == false);

    //vec3 specular = texSpecular * vDotL * (1.0 - roughness);

    //payload.hitColor = ambient + lambert + specular;
    payload.hitColor = emission + (Lo * (payload.rayIndex == 0 ? 2.0 : 1.0));
}

// ********************************************************************************************************************************
#endif
// ********************************************************************************************************************************